// Main.java
// Joseph Hentges

import java.io.FileReader;

/**
 * This tests the scanner generated by JFlex
 * 
 * @author Joseph Hentges
 * December 10, 2019
 * Augsburg University
 * CSC 450 - Programming Languages
 */

public class Main
{

  public static void main(String[] args)
  {
    LookupTable lookupTable = new LookupTable();

    try {
      MyScanner scanner = new MyScanner(new FileReader(args[0]));
      Token result = scanner.next();
      while (result != null) {
        lookupTable.addToken(result);
        result = scanner.next();
      }
    } catch (Exception e) {
      e.printStackTrace();
    }
    
    System.out.println("Get all tokens:");
    for(Token token : lookupTable.getTokens()) {
      System.out.println(token);
    }
    
    System.out.println("\nGet tokens by type string:");
    for(Token token : lookupTable.getTokensByType(TokenType.STRING)) {
      System.out.println(token);
    }
  }
}